{
	"name": "svelte-asciiart-monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"demo"
	],
	"scripts": {
		"dev": "bun --cwd=demo run dev",
		"build": "bun --cwd=demo run build",
		"build:demo": "bun --cwd=demo run build:demo",
		"preview": "bun --cwd=demo run preview",
		"check": "bun --cwd=demo run check",
		"test": "bun --cwd=packages/svelte-asciiart run test",
		"release": "bun scripts/release.ts",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	}
}
